logging.level.org.springframework.data.r2dbc=DEBUG
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth
spring.r2dbc.username=root
spring.r2dbc.password=123456
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.data.r2dbc.repositories.enabled=true
